#BlueJ class context
comment0.target=cli
comment1.params=
comment1.target=void\ mainMenu()
comment2.params=
comment2.target=void\ clear()
comment3.params=h
comment3.target=void\ printPeople(House)
comment4.params=h
comment4.target=void\ printItems(House)
comment5.params=str
comment5.target=void\ println(java.lang.String)
comment6.params=h
comment6.target=void\ registerPerson(House)
comment7.params=h
comment7.target=void\ registerItem(House)
comment8.params=h
comment8.target=void\ buyItem(House)
comment9.params=h
comment9.target=void\ sellItem(House)
numComments=10
