#BlueJ class context
comment0.target=House
comment1.params=b
comment1.target=House(long)
comment2.params=itemId\ personId
comment2.target=void\ sell(int,\ int)
comment3.params=itemId
comment3.target=void\ buy(int)
comment4.params=personId\ itemId\ val\ desc
comment4.target=void\ addItem(int,\ int,\ long,\ java.lang.String)
comment5.params=perId\ n\ d
comment5.target=void\ addPerson(int,\ java.lang.String,\ long)
comment6.params=x
comment6.target=boolean\ validateNewPersonId(int)
comment7.params=x
comment7.target=boolean\ validateNewItemId(int)
numComments=8
