#BlueJ package file
dependency1.from=item
dependency1.to=person
dependency1.type=UsesDependency
dependency2.from=cli
dependency2.to=House
dependency2.type=UsesDependency
dependency3.from=cli
dependency3.to=person
dependency3.type=UsesDependency
dependency4.from=cli
dependency4.to=item
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=item
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=House
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=cli
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.761866235167206
package.editor.height=559
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=780
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=20
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=260
target4.height=50
target4.name=person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=100
target5.height=50
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=260
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=0
