#BlueJ package file
dependency1.from=item
dependency1.to=person
dependency1.type=UsesDependency
dependency2.from=House
dependency2.to=item
dependency2.type=UsesDependency
dependency3.from=cli
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=cli
dependency4.to=person
dependency4.type=UsesDependency
dependency5.from=cli
dependency5.to=item
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=House
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=cli
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=594
editor.fx.0.y=63
objectbench.height=135
objectbench.width=802
package.divider.horizontal=0.6010401188707281
package.divider.vertical=0.7808641975308642
package.editor.height=499
package.editor.width=1252
package.editor.x=0
package.editor.y=536
package.frame.height=756
package.frame.width=1384
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=140
target2.height=50
target2.name=item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=20
target3.height=50
target3.name=person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=100
target4.height=50
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=260
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=30
