#BlueJ package file
dependency1.from=item
dependency1.to=person
dependency1.type=UsesDependency
dependency2.from=cli
dependency2.to=House
dependency2.type=UsesDependency
dependency3.from=cli
dependency3.to=person
dependency3.type=UsesDependency
dependency4.from=cli
dependency4.to=item
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=item
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=cli
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=House
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=cli
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=886
package.divider.horizontal=0.5890501319261213
package.divider.vertical=0.7550693703308431
package.editor.height=560
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cli
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=140
target2.height=50
target2.name=item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=240
target3.height=50
target3.name=person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=190
target4.height=50
target4.name=House
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=310
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=80
